# ===========================================================================
# (c) Copyright IBM Corp. 2026, 2026 All Rights Reserved
# ===========================================================================
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#
# IBM designates this particular file as subject to the "Classpath" exception
# as provided by IBM in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, see <http://www.gnu.org/licenses/>.
# ===========================================================================

################################################################################
# Minimal wrapper to invoke upstream GensrcJfr.gmk with proper dependencies
# This wrapper ensures all required makefiles are included before GensrcJfr.gmk
################################################################################

default: all

include $(SPEC)
include MakeBase.gmk
include Execute.gmk

# Set JVM_VARIANT_OUTPUTDIR to OpenJ9's build directory
JVM_VARIANT_OUTPUTDIR := $(OPENJ9_VM_BUILD_DIR)

# Include ToolsHotspot.gmk to get TOOL_JFR_GEN and BUILD_TOOLS_HOTSPOT
include $(TOPDIR)/make/ToolsHotspot.gmk

# Now include the upstream GensrcJfr.gmk which will use our JVM_VARIANT_OUTPUTDIR
include $(TOPDIR)/make/hotspot/gensrc/GensrcJfr.gmk

# The SetupExecute macro creates jfr_gen_headers variable with the target
all: $(jfr_gen_headers_TARGET)

.PHONY: all default
