#
# Copyright (c) 2011, 2020, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# ===========================================================================
# (c) Copyright IBM Corp. 2022, 2022 All Rights Reserved
# ===========================================================================

################################################################################
#
# Generate StandardCharsets.java and individul sun.nio.cs charset class using
# the charsetmapping tool
#
CHARSET_DATA_DIR := $(TOPDIR)/make/data/charsetmapping
CHARSET_EXTSRC_DIR := $(TOPDIR)/src/jdk.charsets/share/classes/sun/nio/cs/ext
CHARSET_GENSRC_JAVA_DIR_BASE := $(SUPPORT_OUTPUTDIR)/gensrc/java.base/sun/nio/cs
CHARSET_DONE_BASE := $(CHARSET_GENSRC_JAVA_DIR_BASE)/_the.charsetmapping
CHARSET_COPYRIGHT_HEADER := $(TOPDIR)/make/jdk/src/classes/build/tools/charsetmapping
CHARSET_TEMPLATES := \
    $(CHARSET_DATA_DIR)/SingleByte-X.java.template \
    $(CHARSET_DATA_DIR)/DoubleByte-X.java.template
CHARSET_STANDARD_JAVA_TEMPLATES := \
    $(TOPDIR)/src/java.base/share/classes/sun/nio/cs/StandardCharsets.java.template
CHARSET_STANDARD_OS := stdcs-$(OPENJDK_TARGET_OS)

J9TOOLS_DIR := $(SUPPORT_OUTPUTDIR)/j9tools
JPP_JAR     := $(J9TOOLS_DIR)/jpp.jar
JPP_TAGS    := PLATFORM-$(OPENJ9_PLATFORM_CODE)

define RunJPP
	@$(BOOT_JDK)/bin/java \
		-cp "$(call FixPath,$(JPP_JAR))" \
		-Dfile.encoding=US-ASCII \
		com.ibm.jpp.commandline.CommandlineBuilder \
			-verdict \
			-config $1 \
			-baseDir "$(call FixPath,$(dir $2))" \
			-srcRoot $(notdir $2)/ \
			-xml "$(call FixPath,$(OPENJ9_TOPDIR)/jcl/jpp_configuration.xml)" \
			-dest "$(call FixPath,$(SUPPORT_OUTPUTDIR)$(strip $3))" \
			-tag:define "$(subst $(SPACE),;,$(sort $(JPP_TAGS)))" \
			-includeIfUnsure \
			-noWarnIncludeIf
endef # RunJPP

$(CHARSET_DONE_BASE)-stdcs: $(CHARSET_DATA_DIR)/charsets \
    $(wildcard $(CHARSET_DATA_DIR)/$(CHARSET_STANDARD_OS)) \
    $(CHARSET_TEMPLATES) $(CHARSET_STANDARD_JAVA_TEMPLATES) \
    $(BUILD_TOOLS_JDK)
	$(call LogInfo, Generating java.base charset mapping)
	$(call MakeDir, $(@D))
	$(TOOL_CHARSETMAPPING) $(CHARSET_DATA_DIR) $(CHARSET_GENSRC_JAVA_DIR_BASE) \
	    stdcs charsets $(CHARSET_STANDARD_OS) \
	    $(CHARSET_STANDARD_JAVA_TEMPLATES) $(CHARSET_EXTSRC_DIR) \
	    $(CHARSET_COPYRIGHT_HEADER) \
            $(LOG_DEBUG)
	$(MKDIR) -p $(SUPPORT_OUTPUTDIR)/overlay-gensrc/src/java.base/sun/nio/cs
	$(CP) $(CHARSET_GENSRC_JAVA_DIR_BASE)/StandardCharsets.java $(SUPPORT_OUTPUTDIR)/overlay-gensrc/src/java.base/sun/nio/cs/
	$(call RunJPP, JAVA$(VERSION_FEATURE), $(SUPPORT_OUTPUTDIR)/overlay-gensrc, /overlay-result)
	$(CP) $(SUPPORT_OUTPUTDIR)/overlay-result/java.base/sun/nio/cs/StandardCharsets.java $(CHARSET_GENSRC_JAVA_DIR_BASE)/
	$(TOUCH) '$@'

TARGETS += $(CHARSET_DONE_BASE)-stdcs
