# ===========================================================================
# (c) Copyright IBM Corp. 2021, 2021 All Rights Reserved
# ===========================================================================
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.
#
# IBM designates this particular file as subject to the "Classpath" exception
# as provided by IBM in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, see <http://www.gnu.org/licenses/>.
# ===========================================================================

.PHONY : all

all :

include $(SPEC)
include MakeBase.gmk
include TestFilesCompilation.gmk

BUILD_AGCT_TEST_LIBRARY_LIBS_libAsyncGetCallTraceTest := -ldl

$(eval $(call SetupTestFilesCompilation, BUILD_AGCT_TEST_LIBRARY, \
	TYPE := LIBRARY, \
	SOURCE_DIRS := $(TOPDIR)/test/hotspot/jtreg/serviceability/AsyncGetCallTrace, \
	OUTPUT_DIR := $(SUPPORT_OUTPUTDIR)/test/agct \
))

all : $(BUILD_AGCT_TEST_LIBRARY)
